{
    "name": "esp-idf-lib",
    "version": "0.0.0",
    "description": "Components for Espressif ESP32 ESP-IDF framework and ESP8266 RTOS SDK.",
    "keywords": "esphome, esp-idf",
    "repository": {
      "type": "git",
      "url": "https://github.com/ellepdesk/esp-idf-lib.git"
    },
    "authors": [
      {
      }
    ],
    "dependencies": {},
    "frameworks": "*",
    "platforms": "*"
  }
